<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- https://web.dev/articles/font-best-practices#inline_font_declarations -->
    <style>
        /* vietnamese */
        @font-face {
        font-family: 'Darker Grotesque';
        font-style: normal;
        font-weight: 300 900;
        font-display: swap;
        src: url(./src/assets/fonts/darker_grotesque_variable.woff2) format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
        }
        /* latin-ext */
        @font-face {
        font-family: 'Darker Grotesque';
        font-style: normal;
        font-weight: 300 900;
        font-display: swap;
        src: url(./src/assets/fonts/darker_grotesque_variable.woff2) format('woff2');
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
        font-family: 'Darker Grotesque';
        font-style: normal;
        font-weight: 300 900;
        font-display: swap;
        src: url(./src/assets/fonts/darker_grotesque_variable.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        body {
            margin: 0;
            font-family: "Darker Grotesque", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>
    <title>California Approves</title>
    <script>
        const global = globalThis;
    </script>
    </head>
    <body class="dark">
    <div id="root" class="text-black font-darker"></div>
    <script type="module" src="/src/main.tsx"></script>
    </body>
</html>
